#     service
env_app_debug_level=info


#     twitter
env_twitter_api=https://api.twitter.com/labs/2/tweets/search
env_twitter_bearer=your twitter bearer

#     mongodb
env_mongodb_twitter_url=mongodb://localhost:27017

#     koa
env_koa_port=5000
env_koa_hostname=localhost
